# Variables de entorno para app
DB_HOST=database_host
DB_PORT=port_number
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

# Variables de entorno para postgres
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
DATABASE_URL=here db url
JWT_SECRET=here jwt