# Renombrar este archivo a .env

# Variables de entorno para app
DB_HOST=database_host
DB_PORT=port_number
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

# Variables de entorno para postgres
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
DATABASE_URL=here db url

# Node
API_VERSION=version
JWT_SECRET=here jwt

# Resend backend
RESEND_API_KEY=your api key
EMAIL_FROM=your email with domain
FRONTEND_WEB_DEV_URL=url host of frontend

# Google
GOOGLE_CLIENT_ID=your id
GOOGLE_CLIENT_SECRET=your secret
BACKEND_URL=url host of backend

CLIENTE_GOOGLE_LOGIN=your id
SECRET=your secret

# Github
GITHUB_CLIENT_ID=your id
GITHUB_CLIENT_SECRET=your secret